NODE_ENV=development
PORT=3000
DB_USER=admin
DB_PASSWORD=UxjFlY9J0ffLmP4d
CONN_STR=mongodb+srv://admin:UxjFlY9J0ffLmP4d@cluster0.xwsklby.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_STR=mongodb://localhost:27017/cineflix